spring.application.name=E-fit

# LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/efit-bbdd?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=666666
#server.port=8081
# DOMAIN
spring.datasource.url=jdbc:mysql://mysql-franlosal.alwaysdata.net:3306/franlosal_e-fit_db?createDatabaseIfNotExist=true
spring.datasource.username=franlosal
spring.datasource.password=Xy7$kT3!pQz@1vNwL#dGm8Rf^2JcY
# CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de HikariCP para abordar los warnings
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.testWhileIdle=true
#spring.datasource.hikari.validationTimeout=5000
#spring.datasource.hikari.leakDetectionThreshold=60000
#spring.datasource.hikari.pool-name=HikariPool
